spring.datasource.url=jdbc:mysql://localhost/msr?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
//spring.datasource.password=AQZl2MeT2CB?
spring.datasource.password=VSp&x1WUNTd7

spring.jpa.show-sql=true